{
  "name": "pursuit-core-web-nested-routing-app-structure-lab",
  "version": "1.0.0",
  "description": "Nested Routing Lab",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hupaulcamacho/Pursuit-Core-Web-Nested-Routing-App-Structure-Lab.git"
  },
  "author": "Hupaul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hupaulcamacho/Pursuit-Core-Web-Nested-Routing-App-Structure-Lab/issues"
  },
  "homepage": "https://github.com/hupaulcamacho/Pursuit-Core-Web-Nested-Routing-App-Structure-Lab#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.4"
  }
}
